# DonatorJoinPlus

./: .gitignore  .gitlab-ci.yml  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: maven.yml
bungee/: pom.xml
bungee/src/main/java/com/dbsoftwares/djp/bungee/: DonatorJoinPlus.java
bungee/src/main/java/com/dbsoftwares/djp/bungee/commands/: DJCommand.java
bungee/src/main/java/com/dbsoftwares/djp/bungee/data/: EventData.java  RankData.java
bungee/src/main/java/com/dbsoftwares/djp/bungee/listeners/: DJPListener.java  PlayerListener.java  VanishListener.java
bungee/src/main/java/com/dbsoftwares/djp/bungee/utils/: BungeeUtils.java  MessageBuilder.java  PlayerStorageData.java
bungee/src/main/java/dev/endoy/djp/bungee/: DonatorJoinPlus.java
bungee/src/main/java/dev/endoy/djp/bungee/commands/: DJCommand.java
bungee/src/main/java/dev/endoy/djp/bungee/data/: EventData.java  RankData.java
bungee/src/main/java/dev/endoy/djp/bungee/listeners/: DJPListener.java  PlayerListener.java  VanishListener.java
bungee/src/main/java/dev/endoy/djp/bungee/utils/: BungeeUtils.java  MessageBuilder.java  PlayerStorageData.java
bungee/src/main/resources/: bungee.yml  config.yml
bungee/src/main/resources/schemas/: h2.sql  mysql.sql  sqlite.sql
core/: pom.xml
core/src/main/java/com/dbsoftwares/djp/: DonatorJoinBase.java  DonatorJoinCore.java
core/src/main/java/com/dbsoftwares/djp/storage/: AbstractStorageManager.java
core/src/main/java/com/dbsoftwares/djp/storage/managers/: FileStorageManager.java  H2StorageManager.java  HikariStorageManager.java  MySQLStorageManager.java  SQLiteStorageManager.java
core/src/main/java/com/dbsoftwares/djp/user/: User.java
core/src/main/java/com/dbsoftwares/djp/utils/: SimpleDjpLogger.java  Utils.java
core/src/main/java/dev/endoy/djp/: DonatorJoinBase.java  DonatorJoinCore.java
core/src/main/java/dev/endoy/djp/storage/: AbstractStorageManager.java
core/src/main/java/dev/endoy/djp/user/: User.java
core/src/main/java/dev/endoy/djp/utils/: Utils.java
spigot/: pom.xml
spigot/src/main/java/com/dbsoftwares/djp/spigot/: DonatorJoinPlus.java
spigot/src/main/java/com/dbsoftwares/djp/spigot/commands/: DJCommand.java  DJSubCommand.java
spigot/src/main/java/com/dbsoftwares/djp/spigot/commands/subcommands/: ChangeSoundSubCommand.java  JoinSoundSubCommand.java  LeaveSoundSubCommand.java  ListSoundsSubCommand.java  ReloadSubCommand.java  SetSlotGroupSubCommand.java
spigot/src/main/java/com/dbsoftwares/djp/spigot/commands/subcommands/toggle/: DisableSubCommand.java  EnableSubCommand.java  ToggableSubCommand.java  ToggleFireworkSubCommand.java  ToggleMessageSubCommand.java  ToggleSoundSubCommand.java  ToggleSubCommand.java
spigot/src/main/java/com/dbsoftwares/djp/spigot/data/: EventData.java  RankData.java  WorldEventData.java
spigot/src/main/java/com/dbsoftwares/djp/spigot/integrations/: Integration.java
spigot/src/main/java/com/dbsoftwares/djp/spigot/integrations/vanish/: EssentialsVanishIntegration.java  NoOpVanishIntegration.java  SuperAndPremiumVanishIntegration.java  VanishIntegration.java  VelocityVanishIntegration.java
spigot/src/main/java/com/dbsoftwares/djp/spigot/listeners/: DJPListener.java  PlayerListener.java  SlotListener.java  VanishListener.java
spigot/src/main/java/com/dbsoftwares/djp/spigot/slots/: SlotLimit.java  SlotResizer.java
spigot/src/main/java/com/dbsoftwares/djp/spigot/utils/: DonatorJoinEventHelper.java  MessageBuilder.java  ReflectionUtils.java  SpigotUtils.java  XSound.java
spigot/src/main/java/dev/endoy/djp/spigot/: DonatorJoinPlus.java
spigot/src/main/java/dev/endoy/djp/spigot/commands/: DJCommand.java  DJSubCommand.java
spigot/src/main/java/dev/endoy/djp/spigot/commands/subcommands/: JoinSoundSubCommand.java  LeaveSoundSubCommand.java  ListSoundsSubCommand.java  ReloadSubCommand.java  SetSlotGroupSubCommand.java
spigot/src/main/java/dev/endoy/djp/spigot/commands/subcommands/toggle/: DisableSubCommand.java  EnableSubCommand.java  ToggableSubCommand.java  ToggleFireworkSubCommand.java  ToggleMessageSubCommand.java  ToggleSoundSubCommand.java  ToggleSubCommand.java
spigot/src/main/java/dev/endoy/djp/spigot/data/: EventData.java  RankData.java  WorldEventData.java
spigot/src/main/java/dev/endoy/djp/spigot/integrations/: Integration.java
spigot/src/main/java/dev/endoy/djp/spigot/integrations/vanish/: EssentialsVanishIntegration.java  NoOpVanishIntegration.java  SuperAndPremiumVanishIntegration.java  VanishIntegration.java  VelocityVanishIntegration.java
spigot/src/main/java/dev/endoy/djp/spigot/listeners/: PlayerListener.java  SlotListener.java
spigot/src/main/java/dev/endoy/djp/spigot/manager/: UserManager.java
spigot/src/main/java/dev/endoy/djp/spigot/slots/: SlotLimit.java  SlotResizer.java
spigot/src/main/java/dev/endoy/djp/spigot/utils/: Constants.java  DonatorJoinEventHelper.java  MessageBuilder.java  ReflectionUtils.java  SpigotUtils.java  XSound.java
spigot/src/main/resources/: config.yml  messages.yml  plugin.yml
spigot/src/main/resources/schemas/: h2.sql  mysql.sql  sqlite.sql
src/main/java/com/dbsoftwares/djp/: DonatorJoinPlus.java
src/main/java/com/dbsoftwares/djp/commands/: DJCommand.java
src/main/java/com/dbsoftwares/djp/commands/subcommands/: ListSoundsSubCommand.java  ReloadSubCommand.java  SetSlotGroupSubCommand.java
src/main/java/com/dbsoftwares/djp/data/: EventData.java  RankData.java
src/main/java/com/dbsoftwares/djp/listeners/: PlayerListener.java  SlotListener.java
src/main/java/com/dbsoftwares/djp/slots/: SlotLimit.java  SlotResizer.java
src/main/java/com/dbsoftwares/djp/storage/: AbstractStorageManager.java
src/main/java/com/dbsoftwares/djp/storage/managers/: FileStorageManager.java  H2StorageManager.java  HikariStorageManager.java  MySQLStorageManager.java  SQLiteStorageManager.java
src/main/java/com/dbsoftwares/djp/utils/: ReflectionUtils.java  SimpleDjpLogger.java  Utils.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/schemas/: h2.sql  mysql.sql  sqlite.sql
(+9 files in other folders)
